[INPUT]
    Name tail
    Path /Users/msw/Desktop/Development/Startup_Companies/Arcipelago_International/repo-personal/graphql-pba/logs/*.log
    Tag myapp.logs
    Read_from_head true

[OUTPUT]
    Name stdout
    Match myapp.logs